This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../spphys.bst
Database file #1: ../bibfile.bib
Repeated entry---line 650 of file ../bibfile.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Warning--missing school in Jiang2010
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty year in DiAlesio2014
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Talbi2013
Warning--missing publisher in Talbi2013
Warning--missing publisher in Jaziri2008
Warning--can't use both volume and number fields in Tobergte2013
Warning--missing publisher in Tobergte2013
Warning--can't use both volume and number fields in Talbi2012
Warning--missing publisher in Talbi2012
Warning--there's a number but no volume in Greenwald2003
You've used 50 entries,
            2812 wiz_defined-function locations,
            927 strings with 14274 characters,
and the built_in function-call counts, 20664 in all, are:
= -- 1907
> -- 397
< -- 18
+ -- 218
- -- 115
* -- 982
:= -- 2031
add.period$ -- 35
call.type$ -- 50
change.case$ -- 5
chr.to.int$ -- 6
cite$ -- 68
duplicate$ -- 2476
empty$ -- 1844
format.name$ -- 148
if$ -- 4600
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 433
newline$ -- 193
num.names$ -- 50
pop$ -- 1005
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 674
swap$ -- 1767
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 110
width$ -- 52
write$ -- 458
(There was 1 error message)
