\relax 
\providecommand\zref@newlabel[2]{}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metaheuristics}{1}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-Solution Based Metaheuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighborhood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Annealing}{2}}
\citation{Glover1986}
\citation{Tobergte2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sperneighborhood}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm}}{3}}
\newlabel{sa}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabu Search}{3}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm}}{4}}
\newlabel{tsa}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population-based metaheuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithms}{4}}
\citation{Talbi2012}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm}}{5}}
\newlabel{gna}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Metaheuristics}{5}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} }}{6}}
\newlabel{fig:metaheuristc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of interation between some agent and the environment}}{6}}
\newlabel{fig:agentenv}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q-Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reinforcement Learning}{6}}
\citation{Szepesvari2010}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov decision processes}{7}}
\citation{Greenwald2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a simple MDP with three states and two actions}}{8}}
\newlabel{fig:mdp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q Learning algorithm}}{8}}
\newlabel{fig:qalgo}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q-Learning}{8}}
\citation{Battiti2009}
\citation{Bennett2006}
\citation{Boyan2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GridWorld Example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GridWorld - initial and final stage on exploration phase}}{9}}
\newlabel{fig:gridworld}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationships Between Reinforcement Learning and Optimization}{9}}
\citation{Gambardella1995}
\citation{Matsuura2015}
\citation{Havelund2006}
\citation{Havelund2006}
\citation{Piel2010}
\citation{Piel2010}
\citation{Piel2010}
\citation{sato2015automatic}
\citation{Meinke2010}
\citation{Kamali2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing with Reinforcement Learning}{10}}
\citation{Puchinger2005}
\citation{Blum2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-value for some states of the test \cite  {Piel2010}}}{11}}
\newlabel{tab:testq1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hybrid Approach}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Representation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of the algorithms independently}}{12}}
\newlabel{fig:firstaproach}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use of the algorithms collaboratively}}{12}}
\newlabel{fig:secondapproach}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution representation and crossover example}}{12}}
\newlabel{fig:genomarepresentation}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabu search and simulated annealing neighbor strategy}}{12}}
\newlabel{fig:neighbourtaby}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Initial population}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Objective (fitness) function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hybrid Metaheuristic with Q-Learning Approach}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach}}{14}}
\newlabel{fig:hybridq}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markov Decision Process used by HybridQ}}{14}}
\newlabel{fig:mdphybridq}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HybridQ NeighborHood Service}}{14}}
\newlabel{fig:neighservice}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q-values }}{15}}
\newlabel{pab:mdp}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}IAdapter}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}IAdapter Life Cycle}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IAdapter architecture}}{16}}
\newlabel{fig:iadapterarchitecture}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IAdapter life cycle}}{16}}
\newlabel{fig:iadapterlifecycle}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}IAdapter Components}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WorkLoadThreadGroup component}}{16}}
\newlabel{fig:tela1iadapter}{{16}{16}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hybrid-Q Second Experiment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces fitness value obtained by Search Method }}{18}}
\newlabel{fig:fitnessbygeneration1}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of requests by Search Method}}{18}}
\newlabel{fig:numberofrequestsbysearchmethod}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method}}{18}}
\newlabel{fig:boxplot1}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces fitness value by generation}}{19}}
\newlabel{fig:summaryboxplot1}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Density graph of number of users by fitness value}}{19}}
\newlabel{fig:density1}{{21}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best individuals found in the first experiment}}{19}}
\newlabel{tab:bestindividuals}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2}}{20}}
\newlabel{fig:responsetimegenerationalltests1}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns}}{21}}
\newlabel{fig:mdpexperiment1}{{23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Tower Babel and Unbalanced Processing experiment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fitness value obtained by Search Method}}{22}}
\newlabel{fig:fitnessbygeneration2}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of requests by Search Method}}{22}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fitness value by generation in all tests}}{22}}
\newlabel{fig:boxplot2}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Response time by generation in all tests scenarios}}{23}}
\newlabel{fig:summaryboxplot2}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Finesse value by generation in all tests}}{23}}
\newlabel{fig:density2}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern}}{23}}
\newlabel{fig:responsetimegenerationalltests2}{{29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}JPetStore Application Experiments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern}}{24}}
\newlabel{fig:fitnessgenerationalltests2-1}{{30}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best individuals found in the second experiment}}{24}}
\newlabel{tab:bestindividuals2}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}JPetStore Cart and Register experiment }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fitness value by generation on JPetStore First experiment}}{25}}
\newlabel{fig:experiment31}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fitness value by generation on JPetStore First experiment}}{25}}
\newlabel{fig:experiment32}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Number of requests by Search Method}}{25}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fitness value by generation in all tests}}{25}}
\newlabel{fig:boxplot3}{{34}{25}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Average, median and minimum fitness value by Search Method }}{26}}
\newlabel{fig:summaryboxplot3}{{35}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best individuals found in JPetStore first experiment}}{26}}
\newlabel{tab:bestindividuals3}{{5}{26}}
