This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: ../spphys.bst
Database file #1: ../bibfile.bib
Repeated entry---line 650 of file ../bibfile.bib
 : @inproceedings{Gois2016
 :                        ,
I'm skipping whatever remains of this entry
Warning--missing school in Jiang2010
Warning--missing publisher in Lewis2005
Warning--empty journal in Sullivan
Warning--empty year in Sullivan
Warning--empty journal in Garousi2006
Warning--there's a number but no volume in Garousi2006
Warning--empty year in DiAlesio2014
Warning--empty journal in Canfora
Warning--empty year in Canfora
Warning--empty journal in Tracey1998
Warning--there's a number but no volume in Pohlheim2005
Warning--can't use both volume and number fields in Talbi2013
Warning--missing publisher in Talbi2013
Warning--missing publisher in Jaziri2008
Warning--can't use both volume and number fields in Tobergte2013
Warning--missing publisher in Tobergte2013
Warning--can't use both volume and number fields in Talbi2012
Warning--missing publisher in Talbi2012
Warning--there's a number but no volume in Greenwald2003
You've used 52 entries,
            2812 wiz_defined-function locations,
            941 strings with 14729 characters,
and the built_in function-call counts, 21917 in all, are:
= -- 2054
> -- 417
< -- 19
+ -- 232
- -- 121
* -- 1033
:= -- 2134
add.period$ -- 37
call.type$ -- 52
change.case$ -- 5
chr.to.int$ -- 6
cite$ -- 71
duplicate$ -- 2625
empty$ -- 1933
format.name$ -- 156
if$ -- 4877
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 452
newline$ -- 201
num.names$ -- 52
pop$ -- 1065
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 730
swap$ -- 1892
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 116
width$ -- 54
write$ -- 477
(There was 1 error message)
