\relax 
\providecommand\zref@newlabel[2]{}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Harman2010}
\citation{Alba2008}
\citation{Baars2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search-Based Testing}{2}}
\citation{McMinn2004}
\citation{Baars2011}
\citation{Baars2011}
\citation{Baars2011}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Baars2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite  {Baars2011}. }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evocycle}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. }}{3}}
\newlabel{fig:metabykind}{{2}{3}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-functional Search-Based Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search-Based Stress Testing}{4}}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{DiAlesio2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics}}{5}}
\newlabel{tab:comparison}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search-Based Stress Tesing on Safety-critical systems}{5}}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search-Based Stress Testing on Industrial systems}{7}}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genome representation \cite  {Penta2007}. }}{8}}
\newlabel{fig:dipenta}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metaheuristics and Hybrid Metaheuristics}{8}}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Talbi2013}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Solution Based Metaheuristics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Neighborhood}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulated Annealing}{9}}
\citation{Glover1986}
\citation{Tobergte2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of neighborhood for a permutation \cite  {Talbi2013}.}}{10}}
\newlabel{fig:sperneighborhood}{{4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm}}{10}}
\newlabel{sa}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tabu Search}{10}}
\citation{talbi2009metaheuristics}
\citation{hong2000simultaneously}
\citation{shousha2003performance}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm}}{11}}
\newlabel{tsa}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population-based metaheuristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic Algorithms}{11}}
\citation{Talbi2012}
\citation{raidl2010metaheuristic}
\citation{Raidl2006}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{raidl2010metaheuristic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm}}{12}}
\newlabel{gna}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Metaheuristics}{12}}
\citation{Sutton2012}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} }}{13}}
\newlabel{fig:metaheuristc}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of interation between some agent and the environment}}{13}}
\newlabel{fig:agentenv}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q-Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reinforcement Learning}{13}}
\citation{Szepesvari2010}
\citation{Sutton2012}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov decision processes}{14}}
\citation{Puchinger2005}
\citation{Blum2012}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a simple MDP with three states and two actions}}{15}}
\newlabel{fig:mdp}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q Learning algorithm}}{15}}
\newlabel{fig:qalgo}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q-Learning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving Stress Search Based Testing using Q-Learning and Hybrid Metaheuristic Approach}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hybrid Approach}{15}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use of the algorithms independently \cite  {Gois2016}}}{16}}
\newlabel{fig:firstaproach}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use of the algorithms collaboratively \cite  {Gois2016}}}{16}}
\newlabel{fig:secondapproach}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Representation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution representation and crossover example}}{17}}
\newlabel{fig:genomarepresentation}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabu search and simulated annealing neighbor strategy}}{17}}
\newlabel{fig:neighbourtaby}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Initial population}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Objective (fitness) function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Metaheuristic with Q-Learning Approach}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid Metaheuristic with Q-Learning Approach}}{18}}
\newlabel{fig:hybridq}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Markov Decision Process used by HybridQ}}{19}}
\newlabel{fig:mdphybridq}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HybridQ NeighborHood Service}}{19}}
\newlabel{fig:neighservice}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothetical MDP Q-values }}{19}}
\newlabel{pab:mdp}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IAdapter}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IAdapter architecture}}{20}}
\newlabel{fig:iadapterarchitecture}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IAdapter life cycle}}{20}}
\newlabel{fig:iadapterlifecycle}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}IAdapter Life Cycle}{20}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}IAdapter Components}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WorkLoadThreadGroup component}}{21}}
\newlabel{fig:tela1iadapter}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{21}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}}}{22}}
\newlabel{fig:circuit}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.}}{22}}
\newlabel{fig:ramp}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces fitness value obtained by Search Method }}{23}}
\newlabel{fig:fitnessbygeneration1}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of requests by Search Method}}{23}}
\newlabel{fig:numberofrequestsbysearchmethod}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method}}{23}}
\newlabel{fig:boxplot1}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces fitness value by generation}}{24}}
\newlabel{fig:summaryboxplot1}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Density graph of number of users by fitness value}}{24}}
\newlabel{fig:density1}{{25}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best individuals found in the first experiment}}{24}}
\newlabel{tab:bestindividuals}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2}}{25}}
\newlabel{fig:responsetimegenerationalltests1}{{26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JPetStore Application Experiments}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Markov decision process of experiment with Circuitous Treasure and The Ramp antipatterns}}{26}}
\newlabel{fig:mdpexperiment1}{{27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fitness value obtained by Search Method}}{26}}
\newlabel{fig:fitnessbygeneration2}{{28}{26}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fitness value by generation on JPetStore First experiment}}{27}}
\newlabel{fig:experiment31}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fitness value by generation on JPetStore First experiment}}{27}}
\newlabel{fig:experiment32}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Number of requests by Search Method}}{27}}
\newlabel{fig:numberofrequestsbysearchmethod3}{{31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fitness value by generation in all tests}}{27}}
\newlabel{fig:boxplot3}{{32}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best individuals found in JPetStore first experiment}}{27}}
\newlabel{tab:bestindividuals3}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}}
\bibstyle{spphys}
\bibdata{bibfile}
\bibcite{Jiang2010}{1}
\bibcite{Molyneaux2009}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average, median and minimum fitness value by Search Method }}{28}}
\newlabel{fig:summaryboxplot3}{{33}{28}}
\bibcite{Draheim2006b}{3}
\bibcite{Garousi2010}{4}
\bibcite{Babbar2011}{5}
\bibcite{Afzal2009a}{6}
\bibcite{Sullivan}{7}
\bibcite{Gois2016}{8}
\bibcite{Harman2010}{9}
\bibcite{Alba2008}{10}
\bibcite{Baars2011}{11}
\bibcite{McMinn2004}{12}
\bibcite{Garousi2006}{13}
\bibcite{DiAlesio2013}{14}
\bibcite{DiAlesio2014}{15}
\bibcite{Alesio2015}{16}
\bibcite{tracey2000search}{17}
\bibcite{Alander}{18}
\bibcite{Wegener1997}{19}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{20}
\bibcite{Briand2005}{21}
\bibcite{Canfora}{22}
\bibcite{Wegener1998}{23}
\bibcite{Mueller1998}{24}
\bibcite{Puschner1998}{25}
\bibcite{Stations}{26}
\bibcite{Gross2000}{27}
\bibcite{Penta2007}{28}
\bibcite{Garousi2008}{29}
\bibcite{Tracey1998}{30}
\bibcite{Pohlheim2005}{31}
\bibcite{shousha2003performance}{32}
\bibcite{raidl2010metaheuristic}{33}
\bibcite{Blum2003}{34}
\bibcite{Talbi2013}{35}
\bibcite{Jaziri2008}{36}
\bibcite{Glover1986}{37}
\bibcite{Tobergte2013}{38}
\bibcite{talbi2009metaheuristics}{39}
\bibcite{hong2000simultaneously}{40}
\bibcite{Talbi2012}{41}
\bibcite{Raidl2006}{42}
\bibcite{Puchinger2005}{43}
\bibcite{Sutton2012}{44}
\bibcite{Szepesvari2010}{45}
\bibcite{Greenwald2003}{46}
\bibcite{Blum2012}{47}
\bibcite{Vetoio2011}{48}
\bibcite{Smith2002}{49}
\bibcite{Smith2003}{50}
